{
  "author": {
    "name": "Braity – Kacper Obrzut",
    "email": "kacper@braity.com",
    "url": "https://braity.com"
  },
  "version": "1.0.0",
  "name": "typescript-app-template",
  "description": "Node.js App Template with TypeScript support",
  "license": "UNLICENSED",
  "main": "./dist/app.js",
  "engines": {
    "node": "18.15.0",
    "npm": "9.5.0"
  },
  "scripts": {
    "test": "jest --runInBand --verbose",
    "start": "node ./dist/app.js",
    "build": "tsc -p tsconfig.build.json",
    "format": "./node_modules/eslint/bin/eslint.js . --fix --ext .ts",
    "lint": "./node_modules/eslint/bin/eslint.js . --ext .ts",
    "prepare": "husky install"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.5.1",
    "@commitlint/config-conventional": "^17.4.4",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "typescript": "^5.0.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
